########################################################
# configuration file for                               #
# raspi-gpio-lightswitch                               #
########################################################
[GPIO]
# -- use pin numbering in BCM format --

# Button = input pin number,up|dn,fall|rise[,bouncetime_ms]
Button = 6,up,fall,200

# Light = output pin number
# (pins 12, 13, 18, 19 allow for hardware PWM; set config.txt accordingly)
Light = 9

# Dim = 0|1,frequency,dim-steps,up|dn
#Dim = 1,120,4,up
