########################################################
# configuration file for                               #
# raspi-gpio-lightswitch                               #
########################################################
[GPIO]
# -- use pin numbering in BCM format --

# Button = input pin number,up|dn,fall|rise[,bouncetime_ms]
Button = 17,up,fall,200

# Light = output pin number
Light = 19