########################################################
# configuration file for                               #
# raspi-gpio-lightswitch                               #
########################################################
[GPIO]
#
# General: use pin numbering in BCM format
#
#
# Configure the GPIO input pin connected to a button
#
# Pull    Edge    Event on button...
# up      fall    pressed
#         rise    released
# dn      fall    released
#         rise    pressed
#
# Button = input pin number,up|dn,fall|rise[,bouncetime_ms]
Button = 6,up,fall,200

#
# Configure the GPIO ouput pin connected to a LED, MOSFET or other driver
# 
# Light = output pin number
# pins 12, 13, 18, 19 allow for hardware PWM;
# set config.txt accordingly and make sure there are no conflicts with other hardware (e.g. on-board audio)
Light = 9

#
# Configure hardware-PWM for dimming the light
#
# Possible dim-modes
# 0 - no dimming, just on/off
# 1 - dim up/dn + off per button click
# 2 - start dim up/dn on long press, with one dim-step after defined time;
#     switch on/off on button release after short press; remember last dim level by state file
#
# Dim = 0|1|2[,dim-steps,up|dn[,long_press_ms,dim_step_ms]]
#Dim = 0
#Dim = 1,4,up
#Dim = 2,4,up,2000,1000