[Unit]
Description = GPIO Light Switch Service
#Documentation = file://...
After = multi-user.target
#ConditionArchitecture= arm arm64
AssertFileNotEmpty=/home/pi/raspi-gpio-lightswitch/raspi-gpio-lightswitch.conf

[Service]
Type=simple
ExecStart=/usr/bin/python3 /home/pi/raspi-gpio-lightswitch/raspi-gpio-lightswitch.py
WorkingDirectory=/home/pi/raspi-gpio-lightswitch
User = pi
Group = gpio
#SyslogIdentifier = <Name of logs for the service>
# Restart when there are errors
Restart = on-abnormal 
RestartSec = 5
TimeoutStartSec = infinity

[Install]
WantedBy=multi-user.target
