########################################################
# configuration file for                               #
# raspi-gpio-lightswitch                               #
########################################################
[GPIO]
#
# General: use pin numbering in BCM format
#
#
# Configure the GPIO input pin connected to a button
#
# Pull    Event on button...    Edge
# up      pressed               falling
#         released              rising
# dn      released              falling
#         pressed               rising
#
# upex, dnex - indicate external pull-up/-down resistors used
#
# Button = input_pin_number,up|dn|upex|dnex,press|release[,bouncetime_ms]
Button = 22,upex,press,100

#
# Configure the GPIO ouput pin connected to a LED, MOSFET or other driver
# 
# Light = output pin number
# pins 12, 13, 18, 19 allow for hardware PWM; 
# availability may depend on other hardware installed  (e.g. on-board audio) and the pin factory used;
# set config.txt accordingly and make sure there are no conflicts with other hardware
Light = 12

#
# Configure hardware-PWM for dimming the light
#
# Possible dim-modes
# 0 - no dimming, just on/off (default, if no Dim entry specified)
# 1 - dim up/dn + off per button event
# 2 - start dim up/dn on long press, with one dim-step after defined time;
#     switch on/off on button release after short press; remember last dim level by state file
#
# dim_steps - number of dim-levels, off not included;
#             minimum intensity and step size = 100% / dim_steps
#             e.g. 100% / 4 = 25%
#
# up|dn - cycle through dim-levels with increasing (up) or decreasing (dn) intensity
#
# long_press_sec - number of seconds to hold button until dimming is started
#
# Dim = 0|1|2[,dim_steps,up|dn[,long_press_sec]]
#
#Dim = 0
#Dim = 1,4,up
#Dim = 2,4,up,2